input {
  jdbc {
	jdbc_driver_library => '/opt/logstash/logstash-7.5.1/lib/sqljdbc_4.2/enu/jre8/sqljdbc42.jar'
	jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
	jdbc_connection_string => "jdbc:sqlserver://xxxxxxxxxxxxxx;databaseName=AuroraOAScrmDB;"
	jdbc_user => "xxx"
	jdbc_password => 'xxxxxx'
	jdbc_paging_enabled => false
	tracking_column => "unix_ts_in_secs"
	use_column_value => true
	tracking_column_type => "numeric"
	schedule => "*/30 * * * * *"
	jdbc_default_timezone => "Asia/Shanghai"
    lowercase_column_names => false
	statement => "SELECT *, DATEDIFF(SS,'1970-01-01 00:00:00', UpdateDateTime) AS unix_ts_in_secs FROM Account WITH(NOLOCK) WHERE DATEDIFF(SS,'1970-01-01 00:00:00', UpdateDateTime) > :sql_last_value AND UpdateDateTime < DATEADD(HOUR,8, GETUTCDATE()) ORDER BY UpdateDateTime"
  }
}

filter {
  mutate {
	copy => { "id" => "[@metadata][_id]"}
	remove_field => ["id", "@version","unix_ts_in_secs"]
  }
}

output {
  elasticsearch {
	hosts => ["172.30.7.6:9200"]
	index => "oa_account"
	timeout => 300
	document_id => "%{[@metadata][_id]}"
  }
}
